<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Allezcine!</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <section class="films">

        </section>


        <section class="featured-movies">
            <div class="row">
                <div class="col-xs-1 col-md-1 col-sm-1 col-lg-1"></div>
                <div class="col-xs-10 col-md-1O col-sm-1O col-lg-1O"></div>
                    <h2>FEATURED MOVIES</h2>
                </div>
                <div class="col-xs-1 col-md-1 col-sm-1 col-lg-1"></div>
            </div>


            
                <div class="card-group">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-1 col-md-1 col-sm-1 col-lg-1"></div>

                                    <div class="card">
                                        <img src="assets/Looper-2012-scifi.jpg" alt="affiche du film Looper" style="width:140px">
                                        <div class="card-container">
                                            <table>
                                                <tr colspan=3>
                                                    <h4><b>Looper</b></h4>
                                                </tr>
                                                <tr>
                                                    <td class="date"><p>2012</p></td>
                                                    <td>&nbsp;</td>
                                                    <td><p class="genre"><b>Science-fiction</b></p></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <img src="assets/oss117-2006-comedie.jpg" alt="affiche du film OSS 117" style="width:140px">
                                        <div class="card-container">
                                            <table>
                                                <tr colspan=3>
                                                    <h4><b>OSS 117</b></h4>
                                                </tr>
                                                <tr>
                                                    <td class="date"><p>2006</p></td>
                                                    <td>&nbsp;</td>
                                                    <td><p class="genre"><b>Comédie</b></p></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                    
                                    <div class="card">
                                        <img src="assets/jurassic-world-dinosaur.jpg" alt="affiche du film Jurassic World" style="width:140px">
                                        <div class="card-container">
                                            <table>
                                                <tr colspan=3>
                                                    <h4><b>Jurassic World</b></h4>
                                                </tr>
                                                <tr>
                                                    <td class="date"><p>2017</p></td>
                                                    <td>&nbsp;</td>
                                                    <td><p class="genre"><b>Science-fiction</b></p></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <img src="assets/gladiator-2000-action.jpg" alt="affiche du film Gladiator" style="width:140px">
                                        <div class="card-container">
                                            <table>
                                                <tr colspan=3>
                                                    <h4><b>Gladiator</b></h4>
                                                </tr>
                                                <tr>
                                                    <td class="date"><p>2000</p></td>
                                                    <td>&nbsp;</td>
                                                    <td><p class="genre"><b>Action</b></p></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                
                                    <div class="card">
                                        <img src="assets/sausageparty-2016-anime.jpg" alt="affiche du film Sausage Party" style="width:140px">
                                        <div class="card-container">
                                            <table>
                                                <tr colspan=3>
                                                    <h4><b>Sausage Party</b></h4>
                                                </tr>
                                                <tr>
                                                    <td class="date"><p>2006</p></td>
                                                    <td>&nbsp;</td>
                                                    <td><p class="genre"><b>Animé</b></p></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div> 
                               
                            
                            <div class="col-xs-1 col-md-1 col-sm-1 col-lg-1"></div>
                        </div>
                    </div>
                </div>
            

            <div class="card-group">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-1 col-md-1 col-sm-1 col-lg-1"></div>

                            <div class="card">
                                <img src="assets/matrix-1999-scifi.jpg" alt="affiche du film Matrix" style="width:140px">
                                <div class="card-container">
                                    <table>
                                        <tr colspan=3>
                                            <h4><b>Matrix</b></h4>
                                        </tr>
                                        <tr>
                                            <td class="date"><p>1999</p></td>
                                            <td>&nbsp;</td>
                                            <td><p class="genre"><b>Science-fiction</b></p></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="card">
                                <img src="assets/grandevadrouille-1966-comedie.jpg" alt="affiche du film la Grande Vadrouille" style="width:140px">
                                <div class="card-container">
                                    <table>
                                        <tr colspan=3>
                                            <h4><b>La Grande Vadrouille </b></h4>
                                        </tr>
                                        <tr>
                                            <td class="date"><p>2006</p></td>
                                            <td>&nbsp;</td>
                                            <td><p class="genre"><b>Comédie</b></p></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
            
                            <div class="card">
                                <img src="assets/piratescaraibes-2003-action.jpg" alt="affiche du film Pirates des Caraïbes" style="width:140px">
                                <div class="card-container">
                                    <table>
                                        <tr colspan=3>
                                            <h4><b>Pirates des Caraïbes</b></h4>
                                        </tr>
                                        <tr>
                                            <td class="date"><p>2003</p></td>
                                            <td>&nbsp;</td>
                                            <td><p class="genre"><b>Action</b></p></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            
                            <div class="card">
                                <img src="assets/shrek2-2004-anime.jpg" alt="affiche du film Shrek 2" style="width:140px">
                                <div class="card-container">
                                    <table>
                                        <tr colspan=3>
                                            <h4><b>Shrek 2</b></h4>
                                        </tr>
                                        <tr>
                                            <td class="date"><p>2004</p></td>
                                            <td>&nbsp;</td>
                                            <td><p class="genre"><b>Animé</b></p></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
        
                            <div class="card">
                                <img src="assets/timeout-2011-scifi.jpg" alt="affiche du film Time Out" style="width:140px">
                                <div class="card-container">
                                    <table>
                                        <tr colspan=3>
                                            <h4><b>Time Out</b></h4>
                                        </tr>
                                        <tr>
                                            <td class="date"><p>2011</p></td>
                                            <td>&nbsp;</td>
                                            <td><p class="genre"><b>Science-fiction</b></p></td>
                                        </tr>
                                    </table>
                                </div>
                            </div> 
                        </div>
    
                        <div class="col-xs-1 col-md-1 col-sm-1 col-lg-1"></div>
                    </div>
                </div>
            </div>



        <section class="shop-movie">



        </section>


        <section class="contact-us">

        </section>


        <footer>

        </footer>


    </body>
</html>